<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2023.2 (64-bit)                              -->
<!-- SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Oct 13 2023                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <MemoryArray InstPath="write_fifo/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="write_fifo/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y33" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y22" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="1" LSB="1"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y25" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="10" LSB="10"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="10" LSB="10"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y25" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="11" LSB="11"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="11" LSB="11"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y23" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="12" LSB="12"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="12" LSB="12"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y21" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="13" LSB="13"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="13" LSB="13"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y21" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="14" LSB="14"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="14" LSB="14"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y27" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="15" LSB="15"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="15" LSB="15"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y19" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="16" LSB="16"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="16" LSB="16"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y16" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="17"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="17" LSB="17"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y18" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="18" LSB="18"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="18" LSB="18"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y13" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="19" LSB="19"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="19" LSB="19"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y24" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="2" LSB="2"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y19" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="20" LSB="20"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="20" LSB="20"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y17" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="21" LSB="21"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="21" LSB="21"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y17" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="22" LSB="22"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="22" LSB="22"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y14" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="23" LSB="23"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="23" LSB="23"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y13" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="24" LSB="24"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="24" LSB="24"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y15" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="25" LSB="25"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="25" LSB="25"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y10" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="26" LSB="26"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="26" LSB="26"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y9" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="27" LSB="27"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="27" LSB="27"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y15" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="28" LSB="28"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="28" LSB="28"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y12" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="29" LSB="29"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="29" LSB="29"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y26" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="3" LSB="3"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y10" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="30" LSB="30"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="30" LSB="30"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y11" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="31" LSB="31"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y31" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="4" LSB="4"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y23" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="5" LSB="5"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y29" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="6" LSB="6"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y20" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="7" LSB="7"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y28" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="8" LSB="8"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="8" LSB="8"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y27" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="9" LSB="9"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="9" LSB="9"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y34" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y23" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="1" LSB="1"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y26" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="10" LSB="10"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="10" LSB="10"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y26" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="11" LSB="11"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="11" LSB="11"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y24" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="12" LSB="12"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="12" LSB="12"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y22" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="13" LSB="13"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="13" LSB="13"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y22" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="14" LSB="14"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="14" LSB="14"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y28" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="15" LSB="15"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="15" LSB="15"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y20" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="16" LSB="16"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="16" LSB="16"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y17" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="17"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="17" LSB="17"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y19" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="18" LSB="18"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="18" LSB="18"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y14" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="19" LSB="19"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="19" LSB="19"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y25" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="2" LSB="2"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y20" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="20" LSB="20"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="20" LSB="20"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y18" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="21" LSB="21"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="21" LSB="21"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y18" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="22" LSB="22"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="22" LSB="22"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y15" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="23" LSB="23"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="23" LSB="23"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y14" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="24" LSB="24"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="24" LSB="24"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y16" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="25" LSB="25"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="25" LSB="25"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y11" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="26" LSB="26"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="26" LSB="26"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y10" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="27" LSB="27"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="27" LSB="27"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y16" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="28" LSB="28"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="28" LSB="28"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y13" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="29" LSB="29"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="29" LSB="29"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y27" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="3" LSB="3"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y11" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="30" LSB="30"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="30" LSB="30"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y12" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="31" LSB="31"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y32" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="4" LSB="4"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y24" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="5" LSB="5"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y30" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="6" LSB="6"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y21" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="7" LSB="7"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y29" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="8" LSB="8"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="8" LSB="8"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y28" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="9" LSB="9"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="9" LSB="9"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[9].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[9].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y5" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[8].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[8].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y4" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[7].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[7].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y7" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[6].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[6].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y8" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[5].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[5].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y6" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[4].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[4].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y9" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[3].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[3].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y7" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[2].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[2].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y12" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[20].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[20].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y1" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[1].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[1].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y2" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[19].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[19].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y2" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[18].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[18].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y0" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[17].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[17].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y1" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[16].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[16].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y6" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[15].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[15].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y3" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[14].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[14].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y0" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[13].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[13].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y2" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[12].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[12].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y5" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[11].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[11].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y3" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[10].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[10].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y6" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="genblk2[0].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="genblk2[0].accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="18" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y9" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="coeff_table/xpm_memory_sdpram_sin/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="coeff_table/xpm_memory_sdpram_sin/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y3" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y0" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="18"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d14"/>
        <DataWidth_PortB MSB="31" LSB="18"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d14"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="coeff_table/xpm_memory_sdpram_cos/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="coeff_table/xpm_memory_sdpram_cos/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y1" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y4" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="18"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d14"/>
        <DataWidth_PortB MSB="31" LSB="18"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d14"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="accumulator/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="2" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X2Y8" Read_Width_A="9" Read_Width_B="9" SLR_INDEX="0">
        <DataWidth_PortA MSB="1" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d2"/>
        <DataWidth_PortB MSB="1" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d2"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7a100tfgg484-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
