(kicad_sch (version 20230121) (generator eeschema)

  (uuid bb68cf9c-6f70-4a31-9e38-441447be470d)

  (paper "A3")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 313.055 118.11) (xy 313.055 121.92))
    (stroke (width 0) (type default))
    (uuid 9b2fae63-df33-45d7-97d8-07148af77649)
  )
  (wire (pts (xy 297.815 118.11) (xy 297.815 121.92))
    (stroke (width 0) (type default))
    (uuid bad214fd-3406-4ec2-871f-d5f10829426e)
  )
  (wire (pts (xy 180.34 64.77) (xy 197.485 64.77))
    (stroke (width 0) (type default))
    (uuid bdb0e653-0036-4a0e-bc8a-b4682242e7b3)
  )
  (wire (pts (xy 282.575 118.11) (xy 282.575 121.92))
    (stroke (width 0) (type default))
    (uuid c2cbb076-b56d-4683-b598-7dcd8d7e25cd)
  )

  (global_label "JTAG_TCK" (shape input) (at 197.485 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 145701d0-78ad-49df-995c-019304bcbb1c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.7308 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "JTAG_TDI" (shape input) (at 197.485 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3dcc9288-490e-4243-bdf5-077f6512dc85)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.396 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USER_LED0" (shape input) (at 313.055 113.03 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 450f1841-264e-407d-a39c-1d0673174b88)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 313.055 99.4616 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USER_LED2" (shape input) (at 297.815 113.03 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 64bb26bf-c340-4bda-826d-e38d8cab9f00)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 297.815 99.4616 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "JTAG_TMS" (shape input) (at 197.485 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 712e5272-746e-4f73-8e97-ac011a1e02c5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.6099 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USER_LED1" (shape input) (at 282.575 113.03 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a40ff1de-0acf-4316-9f3a-39a08a1ce1a3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 282.575 99.4616 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "JTAG_TDO" (shape input) (at 197.485 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c545922c-dc09-4fb7-abdb-dfa2f94b6c6e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.6703 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 180.34 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1692bffe-31dc-4c5c-bbba-24c9a1c2f822)
    (property "Reference" "#PWR06" (at 180.34 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 180.34 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.34 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.34 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e62d0887-941b-47dc-b78d-0c2e41b35ab0))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 282.575 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 74d0a358-d40f-4bc6-b4c8-ea4c6b2004b0)
    (property "Reference" "D3" (at 286.385 126.0475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "USER_LED" (at 286.385 128.5875 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 282.575 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 282.575 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB" "C40378" (at 282.575 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a171c327-cddb-4579-8ea6-17c016a41acf))
    (pin "2" (uuid 8545a2a6-ba29-43ee-8009-6bded830dd45))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 282.575 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8951d658-95e4-4b90-90e5-ea97d442cf96)
    (property "Reference" "#PWR081" (at 282.575 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 282.575 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 282.575 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 282.575 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60a3d26f-1318-42ec-9bb3-87276890aaf2))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "#PWR081") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 313.055 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e7bd3b1-0895-4da8-b84c-eb0228979383)
    (property "Reference" "D5" (at 316.865 126.0475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "USER_LED" (at 316.865 128.5875 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 313.055 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 313.055 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB" "C40378" (at 313.055 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 620a164f-35ef-4cec-b1f0-127380254d87))
    (pin "2" (uuid a3a353bd-759a-435b-b163-93bc6e6fc948))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 297.815 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9fa50eca-7176-4633-a2d1-4c2e4fdcb9a8)
    (property "Reference" "#PWR082" (at 297.815 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 297.815 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 297.815 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 297.815 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 688e2e51-f709-4f0c-93e7-8c9a596cceb7))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "#PWR082") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 297.815 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b6abc43c-628c-4e3e-911d-b4387c5399a8)
    (property "Reference" "R14" (at 300.355 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 300.355 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 297.815 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 297.815 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB" "C328298" (at 297.815 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a40dac4f-20eb-4ffa-97ad-8b49bd30d7b3))
    (pin "2" (uuid e54d5edc-a402-48b8-8db8-ed063e56382f))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 282.575 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba6520c6-21b8-4586-8f01-b38e96e7c78d)
    (property "Reference" "R12" (at 285.115 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 285.115 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 282.575 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 282.575 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB" "C328298" (at 282.575 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49f88940-dc5a-4dcf-8845-47667a7ff9ea))
    (pin "2" (uuid 3925c5db-fc73-4e35-90a6-5ada2769b51f))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 313.055 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid caa3da28-528c-486f-bf3c-7d88d48642f3)
    (property "Reference" "R19" (at 315.595 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 315.595 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 313.055 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 313.055 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB" "C328298" (at 313.055 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88c37c64-ccf6-435f-8ae6-d44f717d4e12))
    (pin "2" (uuid 7f210eb7-1768-41a6-87e9-3a99ea49d35c))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 202.565 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d52ed4c7-3123-4296-9c0e-c8c39b6c95ab)
    (property "Reference" "J2" (at 204.47 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x05_Pin" (at 204.47 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (at 202.565 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 202.565 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5a6f7e4-d210-4259-a1d8-707c0477b01d))
    (pin "2" (uuid 20f713f6-0aaf-4c33-a677-4a44a5bf0e27))
    (pin "3" (uuid 75707f43-1001-455d-b46f-d3f05c79c85e))
    (pin "4" (uuid 2d5df4d0-5dfd-435f-837b-3835d30a1667))
    (pin "5" (uuid d42fd629-c811-498a-9493-ae5797e61332))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 297.815 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5e6afdd-82b9-474b-81e4-33e51e70aea3)
    (property "Reference" "D4" (at 301.625 126.0475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "USER_LED" (at 301.625 128.5875 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 297.815 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 297.815 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB" "C40378" (at 297.815 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59f7858a-9f94-43a0-b20a-7ccd3c6d119c))
    (pin "2" (uuid 35600c08-e51d-48cb-a387-066b21a3b346))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 313.055 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe909619-5011-4aa9-85e8-562c8eda0643)
    (property "Reference" "#PWR083" (at 313.055 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 313.055 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 313.055 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 313.055 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b82a2874-209f-4de0-b838-85ec04637249))
    (instances
      (project "som_fpga"
        (path "/a572a19d-363c-4b6e-a537-97eca9410600/322bdd37-a771-4716-a2c3-685aca229417"
          (reference "#PWR083") (unit 1)
        )
      )
    )
  )
)
